#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/js/Documents/TJE2020_2D/src/Scenes/MenuScene.cpp
MenuScene.h
/home/js/Documents/TJE2020_2D/src/Scenes/MenuScene.h

/home/js/Documents/TJE2020_2D/src/Scenes/MenuScene.h
string
-
scene.h
/home/js/Documents/TJE2020_2D/src/Scenes/scene.h
image.h
/home/js/Documents/TJE2020_2D/src/Scenes/image.h
Managers/ImageManager.h
/home/js/Documents/TJE2020_2D/src/Scenes/Managers/ImageManager.h

src/Managers/ImageManager.h
unordered_map
-
image.h
src/Managers/image.h

src/collisions.h
unordered_map
-
array
-
stack
-
vector
-
functional
-
framework.h
src/framework.h
scenesprite.h
src/scenesprite.h

src/controlls.h

src/framework.h
vector
-
cmath
-
cassert
-
iostream
-

src/image.h
string
-
string.h
-
stdio.h
-
iostream
-
map
-
framework.h
src/framework.h

src/includes.h
windows.h
-
SDL2/SDL.h
-
SDL2/SDL_opengl.h
-
GL/glut.h
-
GLUT/glut.h
-
iostream
-
cmath
-
string
-
iostream
-

src/map.h
stdio.h
-
assert.h
-
string
-

src/scene.h
unordered_map
-
functional
-
string
-
sprite.h
src/sprite.h
collisions.h
src/collisions.h
controlls.h
src/controlls.h
map.h
src/map.h
Managers/ImageManager.h
src/Managers/ImageManager.h
scenesprite.h
src/scenesprite.h

src/scenesprite.h
sprite.h
src/sprite.h

src/sprite.h
utils.h
src/utils.h
image.h
src/image.h
algorithm
-

src/utils.h
string
-
sstream
-
iostream
-
vector
-
includes.h
src/includes.h
framework.h
src/framework.h

