#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/js/Documents/TJE2020_2D/src/framework.h
vector
-
cmath
-
cassert
-
iostream
-

/home/js/Documents/TJE2020_2D/src/moving.cpp
moving.h
/home/js/Documents/TJE2020_2D/src/moving.h

/home/js/Documents/TJE2020_2D/src/moving.h
tweeny.h
/home/js/Documents/TJE2020_2D/src/tweeny.h
framework.h
/home/js/Documents/TJE2020_2D/src/framework.h

tweeny/include/dispatcher.h
tuple
-

tweeny/include/easing.h
cmath
-
type_traits
-

tweeny/include/easingresolve.h
tuple
-
easing.h
tweeny/include/easing.h

tweeny/include/int2type.h

tweeny/include/tween.h
tuple
-
vector
-
functional
-
tweentraits.h
tweeny/include/tweentraits.h
tweenpoint.h
tweeny/include/tweenpoint.h
tween.tcc
tweeny/include/tween.tcc
tweenone.tcc
tweeny/include/tweenone.tcc

tweeny/include/tween.tcc
tween.h
tweeny/include/tween.h
dispatcher.h
tweeny/include/dispatcher.h

tweeny/include/tweenone.tcc
tween.h
tweeny/include/tween.h
dispatcher.h
tweeny/include/dispatcher.h

tweeny/include/tweenpoint.h
tuple
-
array
-
tweentraits.h
tweeny/include/tweentraits.h
tweenpoint.tcc
tweeny/include/tweenpoint.tcc

tweeny/include/tweenpoint.tcc
algorithm
-
type_traits
-
tweenpoint.h
tweeny/include/tweenpoint.h
tweentraits.h
tweeny/include/tweentraits.h
easing.h
tweeny/include/easing.h
easingresolve.h
tweeny/include/easingresolve.h
int2type.h
tweeny/include/int2type.h

tweeny/include/tweentraits.h
tuple
-
functional
-
type_traits
-

tweeny/include/tweeny.h
tween.h
tweeny/include/tween.h
tween.h
tweeny/include/tween.h
easing.h
tweeny/include/easing.h
tweeny.tcc
tweeny/include/tweeny.tcc

tweeny/include/tweeny.tcc
tween.h
tweeny/include/tween.h

