# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/js/Documents/TJE2020_2D/build && /usr/bin/cmake --regenerate-during-build -S/home/js/Documents/TJE2020_2D -B/home/js/Documents/TJE2020_2D/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TJE


#############################################
# Order-only phony target for TJE

build cmake_object_order_depends_target_TJE_DEBUG: phony || CMakeFiles/TJE.dir

build CMakeFiles/TJE.dir/src/main.cpp.o: CXX_COMPILER__TJE_Debug ../src/main.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/game.cpp.o: CXX_COMPILER__TJE_Debug ../src/game.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/game.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/framework.cpp.o: CXX_COMPILER__TJE_Debug ../src/framework.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/framework.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/utils.cpp.o: CXX_COMPILER__TJE_Debug ../src/utils.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/utils.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/image.cpp.o: CXX_COMPILER__TJE_Debug ../src/image.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/image.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/input.cpp.o: CXX_COMPILER__TJE_Debug ../src/input.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/input.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/synth.cpp.o: CXX_COMPILER__TJE_Debug ../src/synth.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/synth.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/collisions.cpp.o: CXX_COMPILER__TJE_Debug ../src/collisions.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/collisions.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/scene.cpp.o: CXX_COMPILER__TJE_Debug ../src/scene.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/scene.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/sprite.cpp.o: CXX_COMPILER__TJE_Debug ../src/sprite.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/sprite.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/controlls.cpp.o: CXX_COMPILER__TJE_Debug ../src/controlls.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/controlls.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/map.cpp.o: CXX_COMPILER__TJE_Debug ../src/map.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/map.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/scenesprite.cpp.o: CXX_COMPILER__TJE_Debug ../src/scenesprite.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/scenesprite.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/Scenes/TestScene.cpp.o: CXX_COMPILER__TJE_Debug ../src/Scenes/TestScene.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/Scenes/TestScene.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src/Scenes

build CMakeFiles/TJE.dir/src/Managers/ImageManager.cpp.o: CXX_COMPILER__TJE_Debug ../src/Managers/ImageManager.cpp || cmake_object_order_depends_target_TJE_DEBUG
  DEP_FILE = CMakeFiles/TJE.dir/src/Managers/ImageManager.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src/Managers


# =============================================================================
# Link build statements for EXECUTABLE target TJE


#############################################
# Link the executable TJE

build TJE: CXX_EXECUTABLE_LINKER__TJE_Debug CMakeFiles/TJE.dir/src/main.cpp.o CMakeFiles/TJE.dir/src/game.cpp.o CMakeFiles/TJE.dir/src/framework.cpp.o CMakeFiles/TJE.dir/src/utils.cpp.o CMakeFiles/TJE.dir/src/image.cpp.o CMakeFiles/TJE.dir/src/input.cpp.o CMakeFiles/TJE.dir/src/synth.cpp.o CMakeFiles/TJE.dir/src/collisions.cpp.o CMakeFiles/TJE.dir/src/scene.cpp.o CMakeFiles/TJE.dir/src/sprite.cpp.o CMakeFiles/TJE.dir/src/controlls.cpp.o CMakeFiles/TJE.dir/src/map.cpp.o CMakeFiles/TJE.dir/src/scenesprite.cpp.o CMakeFiles/TJE.dir/src/Scenes/TestScene.cpp.o CMakeFiles/TJE.dir/src/Managers/ImageManager.cpp.o | /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL  -lGLU  -lglut  -lXmu  -lXi  -lSDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TJE
  TARGET_PDB = TJE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/js/Documents/TJE2020_2D/build && /usr/bin/cmake-gui -S/home/js/Documents/TJE2020_2D -B/home/js/Documents/TJE2020_2D/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/js/Documents/TJE2020_2D/build

build all: phony TJE

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindGLEW.cmake /usr/share/cmake-3.17/Modules/FindGLUT.cmake /usr/share/cmake-3.17/Modules/FindOpenGL.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindGLEW.cmake /usr/share/cmake-3.17/Modules/FindGLUT.cmake /usr/share/cmake-3.17/Modules/FindOpenGL.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
